<!doctype html>
<html>
  <head>
    <title>DeliverIT</title>
    <style type="text/css">
      body {
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

.http-method {
 text-transform: uppercase;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.up {
  float:right;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.param-enum-header {
width: 700px;
padding: 0 0 0 60px;
color: #777;
font-weight: bold;
}

.param-enum {
width: 700px;
padding: 0 0 0 80px;
color: #777;
font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}

    </style>
  </head>
  <body>
  <h1>DeliverIT</h1>
    <div class="app-desc">Telerik final project! Our task is to develop DeliverIT - a web application that serves the needs of a freight forwarding company.DeliverIT's customers can place orders on international shopping sites (like Amazon.de or eBay.com) and have their parcels delivered either to the company's warehouses or their own address.</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="apiteam@swagger.io">apiteam@swagger.io</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:/Del87/DeliverIt/1.0.0</div>
    <div class="license-info">Apache 2.0</div>
    <div class="license-url">http://www.apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Authentication">Authentication</a></h4>
  <ul>
  <li><a href="#logInUser"><code><span class="http-method">post</span> /auth/login</code></a></li>
  </ul>
  <h4><a href="#Location">Location</a></h4>
  <ul>
  <li><a href="#getAllCities"><code><span class="http-method">get</span> /countries/cities</code></a></li>
  <li><a href="#getAllCountries"><code><span class="http-method">get</span> /countries</code></a></li>
  <li><a href="#getCitiesByCountryId"><code><span class="http-method">get</span> /countries/{countryId}/cities</code></a></li>
  </ul>
  <h4><a href="#Parcels">Parcels</a></h4>
  <ul>
  <li><a href="#createParcel"><code><span class="http-method">post</span> /parcels</code></a></li>
  <li><a href="#deleteParcel"><code><span class="http-method">delete</span> /parcels/{parcelId}</code></a></li>
  <li><a href="#getAllParcels"><code><span class="http-method">get</span> /parcels</code></a></li>
  <li><a href="#updateParcel"><code><span class="http-method">put</span> /parcels/{parcelId}</code></a></li>
  </ul>
  <h4><a href="#Shipments">Shipments</a></h4>
  <ul>
  <li><a href="#createShipment"><code><span class="http-method">post</span> /shipments</code></a></li>
  <li><a href="#deleteShipment"><code><span class="http-method">delete</span> /shipments/{shipmentId}</code></a></li>
  <li><a href="#getAllShipments"><code><span class="http-method">get</span> /shipments</code></a></li>
  <li><a href="#updateShipment"><code><span class="http-method">put</span> /shipments/{shipmentId}</code></a></li>
  </ul>
  <h4><a href="#Users">Users</a></h4>
  <ul>
  <li><a href="#deleteUser"><code><span class="http-method">delete</span> /users/{id}</code></a></li>
  <li><a href="#getIncomingParcels"><code><span class="http-method">get</span> /users/{id}/parcels</code></a></li>
  <li><a href="#getUsers"><code><span class="http-method">get</span> /users</code></a></li>
  <li><a href="#registerUser"><code><span class="http-method">post</span> /users</code></a></li>
  <li><a href="#updateUser"><code><span class="http-method">put</span> /users/{id}</code></a></li>
  </ul>
  <h4><a href="#Warehouses">Warehouses</a></h4>
  <ul>
  <li><a href="#createWarehouse"><code><span class="http-method">post</span> /warehouses</code></a></li>
  <li><a href="#deleteOrder"><code><span class="http-method">delete</span> /warehouses/{warehouseId}</code></a></li>
  <li><a href="#getAllWarehouses"><code><span class="http-method">get</span> /warehouses</code></a></li>
  <li><a href="#updateWarehouse"><code><span class="http-method">put</span> /warehouses/{warehouseId}</code></a></li>
  </ul>

  <h1><a name="Authentication">Authentication</a></h1>
  <div class="method"><a name="logInUser"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /auth/login</code></pre></div>
    <div class="method-summary">Logs in the user on the website (<span class="nickname">logInUser</span>)</div>
    <div class="method-notes">Needs email and password</div>



    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">user <a href="#Authentication">Authentication</a> (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; The id of the country to show cities </div>

    </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Country or cities not found!
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Location">Location</a></h1>
  <div class="method"><a name="getAllCities"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /countries/cities</code></pre></div>
    <div class="method-summary">shows all cities available (<span class="nickname">getAllCities</span>)</div>
    <div class="method-notes">you have to be logged in for this request</div>








    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Cities not found!
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getAllCountries"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /countries</code></pre></div>
    <div class="method-summary">shows all countries available (<span class="nickname">getAllCountries</span>)</div>
    <div class="method-notes">you have to be logged in for this request</div>








    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Countries not found!
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getCitiesByCountryId"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /countries/{countryId}/cities</code></pre></div>
    <div class="method-summary">shows all cities available by country (<span class="nickname">getCitiesByCountryId</span>)</div>
    <div class="method-notes">you have to be logged in for this request</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">countryId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The id of the country to show cities </div>
    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Country or cities not found!
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Parcels">Parcels</a></h1>
  <div class="method"><a name="createParcel"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /parcels</code></pre></div>
    <div class="method-summary">Customer creates a new parcel(places an order) (<span class="nickname">createParcel</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">parcel <a href="#parcels">parcels</a> (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Parcel object that needs to be added to the store </div>

    </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    successful operation
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Could not create a new parcel!
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="deleteParcel"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /parcels/{parcelId}</code></pre></div>
    <div class="method-summary">Deletes a parcel (<span class="nickname">deleteParcel</span>)</div>
    <div class="method-notes">Only available to Employees</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">parcelId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Parcel id to delete </div>
    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">204</h4>
    Successful operation
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Parcel not found!
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getAllParcels"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /parcels</code></pre></div>
    <div class="method-summary">Gets all parcels (<span class="nickname">getAllParcels</span>)</div>
    <div class="method-notes">Can also filter by customer, warehouse,category,weight and can sort by weight, arrival date or both</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">getParcelsByUserID (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; pass an optional filter integer for looking up specific parcels by customer </div><div class="param">getAllParcelsByWarehouseId (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; pass an optional filter integer for looking up  specific parcels by warehouse </div><div class="param">getAllParcelsByCategoryId (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; pass an optional filter integer for looking up specific parcels by category </div><div class="param">getAllParcelsByWeight (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; pass an optional filter integer for looking up specific parcels by weight </div><div class="param">sortParcelsByWeight (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; pass an optional sort query for looking up specific parcels by weight </div><div class="param">sortParcelsByArrivalDate (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; pass an optional  sort query for looking up specific parcels by arrival date </div><div class="param">sortParcelsByWeightAndArrivalDate (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; pass an optional  sort query for looking up specific parcels by arrival date and weight </div>
    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Parcels not found!
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="updateParcel"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /parcels/{parcelId}</code></pre></div>
    <div class="method-summary">Update an existing parcel (<span class="nickname">updateParcel</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">parcelId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Parcel object that needs to be updated </div>
    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>






    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful operation
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Parcel not found
        <a href="#parcels">parcels</a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Shipments">Shipments</a></h1>
  <div class="method"><a name="createShipment"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /shipments</code></pre></div>
    <div class="method-summary">creates a shipment in DB (<span class="nickname">createShipment</span>)</div>
    <div class="method-notes">You need to be an employee!</div>



    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">createdShipment <a href="#shipments">shipments</a> (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Created user object </div>

    </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    successful operation, returns registeredUser
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Customer with this email already exists!
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="deleteShipment"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /shipments/{shipmentId}</code></pre></div>
    <div class="method-summary">Delete shipment (<span class="nickname">deleteShipment</span>)</div>
    <div class="method-notes">This can only be done by an employee.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">shipmentId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The id of the shipment that needs to be deleted </div>
    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">204</h4>
    successful operation
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    'Shipment with that ID not found!
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getAllShipments"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /shipments</code></pre></div>
    <div class="method-summary">shows all shipments and can filter by customer and warehouse (<span class="nickname">getAllShipments</span>)</div>
    <div class="method-notes">you have to be logged in for this request</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">customerId (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The id of the user that needs to be deleted </div><div class="param">warehouseId (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The id of the user that needs to be deleted </div>
    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Shipments not found!
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="updateShipment"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /shipments/{shipmentId}</code></pre></div>
    <div class="method-summary">Updated shipment (<span class="nickname">updateShipment</span>)</div>
    <div class="method-notes">This can only be done by an employee.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">shipmentId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The id of the shipment that needs to be updated </div>
    </div>  <!-- field-items -->


    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">updatedShipment <a href="#shipments">shipments</a> (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Updated shipment object </div>

    </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Shipment with that ID not found!
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Users">Users</a></h1>
  <div class="method"><a name="deleteUser"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /users/{id}</code></pre></div>
    <div class="method-summary">Delete user (<span class="nickname">deleteUser</span>)</div>
    <div class="method-notes">This can only be done by an employee.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The id of the user that needs to be deleted </div>
    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">204</h4>
    successful operation
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Customer with that ID doesn't exist!
        <a href="#"></a>
    <h4 class="field-label">403</h4>
    You are not allowed to delete employees!
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getIncomingParcels"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /users/{id}/parcels</code></pre></div>
    <div class="method-summary">shows all parcels that belong to the user with status delivered (<span class="nickname">getIncomingParcels</span>)</div>
    <div class="method-notes">you have to be logged in for this request</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The id of the parcel's user </div>
    </div>  <!-- field-items -->


    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">parcels <a href="#Users">Users</a> (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; returns all the parcels that match the criteria </div>

    </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">204</h4>
    successful operation
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Customer with that ID doesn't exist!
        <a href="#"></a>
    <h4 class="field-label">403</h4>
    You are not allowed to delete employees!
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getUsers"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /users</code></pre></div>
    <div class="method-summary">shows all users from DB (<span class="nickname">getUsers</span>)</div>
    <div class="method-notes">gets all users from DB if no query params</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">searchUser (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; pass an optional search string for looking up specific users </div><div class="param">getUsersByName (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; get a specific user by Name </div><div class="param">getUsersByEmail (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; get a specific user by Email </div>
    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    search results matching criteria
        <a href="#"></a>
    <h4 class="field-label">403</h4>
    Unauthorized
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Customer not found, returns error
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="registerUser"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /users</code></pre></div>
    <div class="method-summary">creates a user in DB (<span class="nickname">registerUser</span>)</div>
    <div class="method-notes">Registers a user in the website.</div>



    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Users">Users</a> (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Created user object </div>

    </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    successful operation, returns registeredUser
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Customer with this email already exists!
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="updateUser"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /users/{id}</code></pre></div>
    <div class="method-summary">Updated user (<span class="nickname">updateUser</span>)</div>
    <div class="method-notes">This can only be done by an employee.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The id of the user that needs to be updated </div>
    </div>  <!-- field-items -->


    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">updatedUser <a href="#Users">Users</a> (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Updated user object </div>

    </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/xml</code></li>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Customer with that ID doesn't exist!
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Warehouses">Warehouses</a></h1>
  <div class="method"><a name="createWarehouse"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /warehouses</code></pre></div>
    <div class="method-summary">Creates a new warehouse (<span class="nickname">createWarehouse</span>)</div>
    <div class="method-notes">Must be an employee</div>



    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">Warehouse <a href="#warehouses">warehouses</a> (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; requires countryID,cityId,street </div>

    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#warehouses">warehouses</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{"empty": false}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        <a href="#warehouses">warehouses</a>
    <h4 class="field-label">400</h4>
    Invalid Order
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="deleteOrder"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /warehouses/{warehouseId}</code></pre></div>
    <div class="method-summary">Delete warehouse by ID (<span class="nickname">deleteOrder</span>)</div>
    <div class="method-notes">Only available to Employees</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">warehouseId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of the warehouse that needs to be deleted format: int64</div>
    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">204</h4>
    successful operation
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Warehouse with that ID does not exist!
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getAllWarehouses"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /warehouses</code></pre></div>
    <div class="method-summary">Returns all warehouses from DB (<span class="nickname">getAllWarehouses</span>)</div>
    <div class="method-notes">Available to any user regardless if they are logged in</div>








    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Warehouses not found!
        <a href="#Object">Object</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="updateWarehouse"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /warehouses/{warehouseId}</code></pre></div>
    <div class="method-summary">Update (<span class="nickname">updateWarehouse</span>)</div>
    <div class="method-notes">Only available to Employees</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">warehouseId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of warehouse to be updated format: int64</div>
    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#warehouses">warehouses</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{"empty": false}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    successful operation, returns the updated Wwarehouse
        <a href="#warehouses">warehouses</a>
    <h4 class="field-label">400</h4>
    Invalid ID supplied
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Order not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#Authentication"><code>Authentication</code> - </a></li>
    <li><a href="#Users"><code>Users</code> - </a></li>
    <li><a href="#parcels"><code>parcels</code> - </a></li>
    <li><a href="#shipments"><code>shipments</code> - </a></li>
    <li><a href="#warehouses"><code>warehouses</code> - </a></li>
  </ol>

  <div class="model">
    <h3><a name="Authentication"><code>Authentication</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">email (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">password (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Users"><code>Users</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">country_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
<div class="param">city_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
<div class="param">full_name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">email (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">password (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">street (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="parcels"><code>parcels</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">weight </div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
<div class="param">category </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">userId </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">shipmentId </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">deliverToAddress </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="shipments"><code>shipments</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">originWarehouseId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">destinationWarehouseId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">status (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">arrivalDate (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
<div class="param">departureDate (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="warehouses"><code>warehouses</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">countryId (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
<div class="param">cityId (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
<div class="param">street (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
